<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    @media (max-width:480px){
        body{
            min-width: 930px; 
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>
            Vincenzo-梁铮铮铮铮铮铮
            <br>
            <b>LIANGZHENG</b>
        </h1>
        <span>View the <a href="">original tutorial »</a></span>
    </header>
    <main>
        <div class="window">
            <div class="images">
                <img src="http://m.qpic.cn/psc?/V53bgkM92uGtni05oVCP06QB0L1IAbCb/45NBuzDIW489QBoVep5mcdghmPoS8VPdHGKg1lYNa4kS23qnTPfUPfUoDD4cMHuxaqd1zULP25MPyLq*9kHEQmi5zblWJnCUszz7X*tXo4I!/b&bo=wgOAAgAAAAABF3M!&rf=viewer_4" alt="" height="800"
                    width="1920">
                <img src="http://m.qpic.cn/psc?/V53bgkM92uGtni05oVCP06QB0L1IAbCb/ruAMsa53pVQWN7FLK88i5rH3WAP*sohlGr*tOF12iCdsvgJkl84ISAuicoI6B9tVssSZ27Yr04kSQzEJilLDOr0RS6cxu21yAtJI6rPNYt0!/mnull&bo=VAY4BAAAAAABB04!&rf=photolist&t=5" alt="" height="400"
                    width="920">
                <img src="http://m.qpic.cn/psc?/V53bgkM92uGtni05oVCP06QB0L1IAbCb/45NBuzDIW489QBoVep5mcdghmPoS8VPdHGKg1lYNa4nhWs14zFPznfNW7ggGBUv8Xs9BzRPkhx0JKCmfIzvAThkgxYN3Gv0orlHjGTsYcLY!/b&bo=oAU4BAAAAAABN4k!&rf=viewer_4" alt="" height="400"
                    width="920">
                <img src="http://m.qpic.cn/psc?/V53bgkM92uGtni05oVCP06QB0L1IAbCb/45NBuzDIW489QBoVep5mcUwMl.ttIDZUANUFYEPGlD9JUUqcGKsNNkypM3SoxC3ov5ve5lsqoP1Yn3oV5YojLIfL9ldivCAj*dP1FTlSfuQ!/b&bo=nwU4BAAAAAABF5Y!&rf=viewer_4" alt="" height="400"
                    width="920">
            </div>
        </div>
        <div class="buttons">
            <button class="active">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-macbook"></use>
                </svg>
            </button>
            <button>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-iphone"></use>
                </svg>
            </button>
            <button>
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mac"></use>
                </svg>
            </button>
            <button>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-about"></use>
                </svg>
            </button>
        </div>
    </main>
    <footer>
        <p>This is a tutorialzine demo. View the original tutorial to read and download the source files.</p>
        <p>The gallery features artwork from rambocre, pickupjojo and codenamebender</p>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="//at.alicdn.com/t/font_631856_zemszsw97rs5rk9.js"></script>
    <script src="./main.js"></script>
</body>

</html>
